EventParadigmExample/home.xaml

<Page x:Class="EventParadigmExample.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="home" Background="#FFF59797">

    <Grid>
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Height="268" Margin="544,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="White"/>
        <Label Content="category" HorizontalAlignment="Left" Height="28" Margin="10,128,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Product name" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Name="btnSave" Content="Button" HorizontalAlignment="Left" Height="30" Margin="70,264,0,0" VerticalAlignment="Top" Width="72" Click="btnSave_Click"/>
        <RadioButton GroupName="Category" Content="clothes" HorizontalAlignment="Left" Height="20" Margin="107,136,0,0" VerticalAlignment="Top" Width="99" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="Category" Content="Electronics" HorizontalAlignment="Left" Height="27" Margin="107,0,0,0" VerticalAlignment="Center" Width="99" Checked="RadioButton_Checked"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="24" Margin="102,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Name="lblCategory" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
